<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description"
        content="Discover our cutting-edge software development services to build robust, scalable, and innovative solutions. We specialize in web application development, API integrations, custom software solutions, online privacy and cybersecurity. ">
    <meta name="keywords"
        content="Software development, Web development, Custom software solutions, API integrations, Front-end development, Online privacy, Cybersecurity">

    <meta property="og:url" content="https://zar.studio/services.html">
    <meta property="og:image" content="https://zar.studio/images/logo.svg">
    <meta property="og:description"
        content="Discover our cutting-edge software development services to build robust, scalable, and innovative solutions. We specialize in web application development, API integrations, custom software solutions, online privacy and cybersecurity. ">
    <meta property="og:title" content="ZAR Studio">
    <meta property="og:site_name" content="ZAR Studio">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://zar.studio/privacy.html">
    <meta name="twitter:title" content="ZAR Studio">
    <meta name="twitter:description"
        content="Discover our cutting-edge software development services to build robust, scalable, and innovative solutions. We specialize in web application development, API integrations, custom software solutions, online privacy and cybersecurity. ">
    <meta name="twitter:image" content="https://zar.studio/images/logo.svg">

    <title>ZAR Studio</title>

    <link rel="stylesheet" href="/styles/main.css">

    <link rel="stylesheet" href="/components/topNav.css">
    <link rel="stylesheet" href="/components/bottomNav.css">
    <link rel="stylesheet" href="/components/privacySection.css">

    <link rel="icon" href="/images/logo.svg">
    <link rel="canonical" href="https://zar.studio/privacy.html" />

    <script type="module" src="/components/topNav.js"></script>
    <script type="module" src="/components/bottomNav.js"></script>
    <script type="module" src="/components/privacySection.js"></script>

    <script type="module" src="/scripts/smartlook.js"></script>
</head>

<body>
    <top-nav></top-nav>

    <main>
        <privacy-section></privacy-section>
    </main>

    <bottom-nav></bottom-nav>
</body>

</html>